{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watchAll",
    "lint": "eslint ."
  },
  "jest": {
    "testTimeout": 12000
  },
  "author": "Mahadi Hassan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "express-winston": "^4.2.0",
    "i18next": "^21.6.15",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.0",
    "nodemailer": "^6.7.3",
    "sequelize": "^6.16.1",
    "smtp-server": "^3.10.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.5.1",
    "nodemailer-stub": "^1.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "endOfLine": "auto",
    "printWidth": 120
  }
}
